D[Shift||65536]
D[toFixed|x|x*{Shift}]
D[add|x,y|x+y]
D[sub|x,y|x-y]
D[mult|x,y|x*y/{Shift}]
D[div|x,y|x*{Shift}/y]
D[MinX||(0-2){toFixed}]
D[MaxX||1{toFixed}]
D[MinY||(0-1){toFixed}]
D[MaxY||1{toFixed}]
D[Inf||4{toFixed}]
D[CanvasWidthX||110]
D[CanvasWidthY||31]
D[LoopLimit||1000]
D[getMax|x,y|x>y?x?y]
D[getIndex|i,j|i*({CanvasWidthX}{getMax}{CanvasWidthY})+j]
D[setPoint|i,j,loop|{loop}->(i{getIndex}j)]
D[newline||10P]
D[or|x,y|x == 0 ? (y == 0 ? 0 ? 1) ? 1]
D[printIntImpl|n,divisor,printZero|({divisor} != 0)?(((((n / {divisor})S != 0) {or} {printZero}) ? ((48 + L)P) ? 0)((n % {divisor}){printIntImpl}({divisor} / 10){printIntImpl}({printZero}{or}(L!=0))))?0]
D[print|n|n{printIntImpl}1000{printIntImpl}0]
D[getCoordinate|index,min,max,canvasWidth|({index}{toFixed}){mult}({max}{sub}{min}){div}({canvasWidth}{toFixed}){add}{min}]
D[computePoint|loop,x,y,a,b,i,j|((x{mult}x){add}(y{mult}y)) > {Inf} ? (i{setPoint}j{setPoint}{loop}) ? ({loop} >= {LoopLimit}) ? 0 ? (({loop}+1){computePoint}(((x{mult}x){sub}(y{mult}y)){add}a){computePoint}((2{toFixed}{mult}x{mult}y){add}b){computePoint}a{computePoint}b{computePoint}i{computePoint}j))]
D[computeY|i,j,a|j<{CanvasWidthY}?((i{setPoint}j{setPoint}{LoopLimit})(0{computePoint}0{computePoint}0{computePoint}a{computePoint}(j{getCoordinate}{MinY}{getCoordinate}{MaxY}{getCoordinate}{CanvasWidthY}){computePoint}i{computePoint}j)(i{computeY}(j+1){computeY}a))?0]
D[computeX|i|i<{CanvasWidthX}?(i{computeY}0{computeY}(i{getCoordinate}{MinX}{getCoordinate}{MaxX}{getCoordinate}{CanvasWidthX}))((i+1){computeX})?0]
D[getColor|v|(v < (256 - 232))?(255 - v)?232]
D[printPoint|v|(27P91P52P56P59P53P59P)(v{getColor}{print})(109P32P27P91P48P109P)]
D[printX|i,j|i<{CanvasWidthX}?(((i{getIndex}j)@{printPoint})((i+1){printX}j))?(10P)]
D[printY|j|j<{CanvasWidthY}?((0{printX}j)((j+1){printY}))?0]
0{computeX}
0{printY}
