/********************************
 * Print prime numbers up to 100
 ********************************/

D[isPrimeImpl|n, i|i * i > n ?
                   1 ? (
                   n % i == 0 ?
                   0 ?
                   n {isPrimeImpl} (i + 1))]
D[isPrime|n|n {isPrimeImpl} 2]

D[printIntImpl|n,divisor,printZero|({divisor} != 0) ?
                                   ((((n / {divisor})S != 0) || {printZero} ? ((48 + L)P) ? 0)
                                    ((n % {divisor}){printIntImpl}({divisor} / 10){printIntImpl}({printZero}||(L != 0)))) ?
                                   0]
D[print|n|n{printIntImpl}1000{printIntImpl}0]

D[MaxN||100]
D[printPrimes|i|i > {MaxN} ?
                0 ?
                ((i{isPrime} ? ((i{print})(10P)) ? 0)
                 ((i + 1){printPrimes}))]

(2{printPrimes})
(10P)
